# dockerhack_v3

app.blogpost.client/: README.md  app.js  dummyfeeder.js  index.html  package.json
bootchron/: .classpath  .project  README.md  pom.xml
bootchron/deploy-docker-compose/: docker-compose.yml
bootchron/src/main/docker/: Dockerfile
bootchron/src/main/java/com/sivadas/anand/quickfeed/chronmaster/: SchedulerInvoker.java
bootchron/src/main/java/com/sivadas/anand/quickfeed/chronmaster/service/: RSSPollerService.java  TaskScheduler.java
bootchron/src/main/resources/: application.properties
bootchron/src/test/java/com/sivadas/anand/quickfeed/chronmaster/: SchedulerInvokerTest.java
bootchron/src/test/resources/: application.properties
bootmongo/: .classpath  .project  pom.xml
bootmongo/src/main/docker/: Dockerfile
bootmongo/src/main/java/com/sivadas/anand/quickfeed/mongoclient/: JerseyAppConfig.java  QuickFeedMongoClientApplication.java
bootmongo/src/main/java/com/sivadas/anand/quickfeed/mongoclient/connector/: MongoConnector.java  QuickFeedMongoConnectorException.java
bootmongo/src/main/java/com/sivadas/anand/quickfeed/mongoclient/filter/: SpringBootCORSFilter.java
bootmongo/src/main/java/com/sivadas/anand/quickfeed/mongoclient/resource/: RSSFeedsResource.java
bootmongo/src/main/resources/: application.yml
bootmongo/src/test/java/com/sivadas/anand/quickfeed/mongoclient/: QuickFeedMongoClientApplicationTest.java
bootrest/: .classpath  .project  .springBeans  pom.xml
bootrest/src/main/docker/: Dockerfile
bootrest/src/main/java/com/sivadas/anand/quickfeed/rsspoller/: QuickFeedRSSRestApplication.java
bootrest/src/main/java/com/sivadas/anand/quickfeed/rsspoller/controller/: RSSController.java
bootrest/src/main/java/com/sivadas/anand/quickfeed/rsspoller/parser/: RomeRSSPaser.java
bootrest/src/main/java/com/sivadas/anand/quickfeed/rsspoller/util/: AppUtils.java
bootrest/src/main/resources/: application.yml
bootrest/src/test/java/com/sivadas/anand/quickfeed/rsspoller/: RomeTester.java
deploy-docker-compose/: docker-compose.yml  docker-rm-all.sh
quickfeedintegration/: .project  pom.xml
quickfeedintegration/src/main/java/com/sivadas/anand/quickfeed/integration/domain/: BaseDTO.java  FeedMessage.java  Feeds.java
