<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		Your own application should inherit from spring-boot-starter-parent
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent> -->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>
	
	<artifactId>QuickFeedChronMaster</artifactId>
	<groupId>com.sivadas.anand.quickfeed</groupId>
	<name>QuickFeed Chron Master</name>
	<description>Spring Boot Chron micro service for QuickFeed</description>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<java.version>1.7</java.version>
		 <docker.image.prefix>r82anand</docker.image.prefix>
		 <docker.image.name>bootchron</docker.image.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sivadas.anand.quickfeed.integration</groupId>
			<artifactId>QuickFeedIntegration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <mainClass>com.sivadas.anand.quickfeed.chronmaster.SchedulerInvoker</mainClass>
                    <serverId>docker-hub</serverId>
    				<registryUrl>https://index.docker.io/v1/</registryUrl>
                </configuration>
			</plugin>
			<!--<plugin>  -->
      <!-- Build an executable JAR 
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.infosys.bootcamp.simple.SchedulerInvoker</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>-->
    
			<plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.10</version>
            <configuration>
                <imageName>${docker.image.prefix}/${docker.image.name}</imageName>
                <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>
		</plugins>
	</build>
</project>
